\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Given Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction slides}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synchronous Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Leader Election In a Ring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Leader Election in General Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Breadth-first search in General Network}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
