\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction slides}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronous Algorithms slides}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leader Election In a Ring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leader Election in General Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-first search in General Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomic Commitment (AC) slides}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Byzantine Consensus slides}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchronous Replication slides}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Failure Detectors slides}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asynchronous Algorithms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}a}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
