\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics (64 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embedding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Communication Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Matrix (49 pages)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Equations (21 pages)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning (27 pages)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search (73 pages)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPI (31 pages)}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
