\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics (64 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embedding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Communication Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Matrix (49 pages)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix-Vector Multiply}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Transpose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix-Matrix Multiply}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Equations (21 pages)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning (27 pages)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D Graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1D Hypergraphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D Hypergraph}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search (73 pages)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPI (31 pages)}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
